<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.squareup.keywhiz</groupId>
    <artifactId>keywhiz-parent</artifactId>
    <version>0.10.2-SNAPSHOT</version>
  </parent>

  <artifactId>keywhiz-model</artifactId>
  <name>Keywhiz Model</name>

  <properties>
    <db.migrations-path>mysql/migration</db.migrations-path>
    <jooq.dialect>org.jooq.meta.extensions.ddl.DDLDatabase</jooq.dialect>
    <jooq.excludes>mysql.*</jooq.excludes>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta-extensions</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>

        <!-- The plugin should hook into the generate goal -->
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <!-- Generator parameters -->
          <generator>
            <name>org.jooq.codegen.JavaGenerator</name>
            <generate>
              <javaTimeTypes>false</javaTimeTypes>
            </generate>
            <database>
              <name>${jooq.dialect}</name>
              <includes>.*</includes>
              <excludes>${jooq.excludes}</excludes>
              <properties>
                <property>
                  <key>scripts</key>
                  <value>../server/src/main/resources/db/${db.migrations-path}</value>
                </property>
                <property>
                  <key>sort</key>
                  <value>flyway</value>
                </property>
                <property>
                  <!-- the migrations use lower-case for all tables and column names-->
                  <key>defaultNameCase</key>
                  <value>lower</value>
                </property>
              </properties>
            </database>
            <target>
              <packageName>keywhiz.jooq</packageName>
            </target>
          </generator>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
