# keywhiz

./: .gitignore  .travis.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  CONTRIBUTORS  CREATE  Dockerfile  Dockerfile.compose  README.md  checkstyle.xml  deploy.sh  docker-compose.yaml  docker.sh  findbugs-exclude.xml  frontend-keywhiz-conf.yaml  index.html  kochiku.yml  pom.xml  s3.xml  setting2.xml  settings.xml  temp  update-javadocs.sh
api/: pom.xml
api/src/main/java/keywhiz/api/: ApiDate.java  AutomationSecretResponse.java  BatchSecretRequest.java  ClientDetailResponse.java  CreateClientRequest.java  CreateGroupRequest.java  CreateSecretRequest.java  GroupDetailResponse.java  LoginRequest.java  SecretDeliveryResponse.java  SecretDetailResponse.java  SecretsResponse.java  TemplatedSecretsGeneratorRequest.java
api/src/test/java/keywhiz/api/: AutomationSecretResponseTest.java  ClientDetailResponseTest.java  CreateClientRequestTest.java  CreateGroupRequestTest.java  CreateSecretRequestTest.java  GroupDetailResponseTest.java  LoginRequestTest.java  SecretDeliveryResponseTest.java  SecretDetailResponseTest.java  SecretsResponseTest.java  TemplatedSecretsGeneratorRequestTest.java
api/src/test/resources/fixtures/: automationSecretResponse.json  automationSecretResponseWithMetadata.json  automationSecretResponseWithOwner.json  automationSecretResponseWithVersion.json  client.json  clientDetailResponse.json  clientDetailResponse_NullLastSeen.json  clientWithOwner.json  createClientRequest.json  createClientRequestOriginalVersion.json  createGroupRequest.json  createGroupRequestOriginalVersion.json  createSecretRequest.json  createSecretRequestWithOwner.json  group.json  groupDetailResponse.json  groupDetailResponseOriginalVersion.json  loginRequest.json  sanitizedSecret.json  sanitizedSecretWithGroups.json  sanitizedSecretWithGroupsListAndCursor.json  sanitizedSecretWithOwner.json  sanitizedSecretWithoutSeconds.json  secretDeliveryResponse.json  secretDeliveryResponseWithMetadata.json  secretDeliveryResponseWithVersion.json  secretDetailResponse.json  secretDetailResponseWithOwner.json  secretsResponse.json  templatedSecretsGeneratorRequest.json
api/src/test/resources/fixtures/model/: client.json  clientOriginalVersion.json  group.json  groupOriginalVersion.json  secretSeries.json
api/src/test/resources/fixtures/v2/: batchCreateOrUpdateSecretRequest.json  clientDetailResponse.json  clientDetailResponse_LastSeenNull.json  createClientRequest.json  createGroupRequest.json  createGroupRequestOriginalVersion.json  createOrUpdateSecretInfo.json  createSecretRequest.json  createSecretRequestWithOwner.json  groupDetailResponse.json  groupDetailResponseOriginalVersion.json  modifyGroupsRequest.json  secretContentsRequest.json  secretContentsResponse.json  secretDetailResponse.json  secretDetailResponseWithOwner.json
apidocs/: index.html  (+27 more)
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/java/keywhiz/cli/: CliMain.java  CliModule.java  ClientUtils.java  CommandExecutor.java  DevTrustStore.java  JsonCookie.java  Printing.java  Utilities.java
cli/src/main/resources/: logback.xml
cli/src/test/java/keywhiz/cli/: CliMainTest.java  JsonCookieTest.java  PrintingTest.java  UtilitiesTest.java
cli/src/test/java/keywhiz/client/: ClientUtilsTest.java
cli/src/test/resources/: cookies.json  logback-test.xml
cli/src/test/resources/fixtures/: cookie_valid.json  cookie_with_version.json  cookies.json
client/: pom.xml
client/src/main/java/keywhiz/client/: KeywhizClient.java
hkdf/: pom.xml
log/: pom.xml
model/: README.md  pom.xml  regenerate.sh
server/: .pom.xml.swp  README.md  pom.xml  server.bks
server/src/main/java/keywhiz/: Environments.java  FileAssetServlet.java  JooqHealthCheck.java  KeywhizConfig.java  KeywhizService.java  ManualStatusHealthCheck.java  ManualStatusServlet.java  NamedAssetsBundle.java  ServiceDataSourceModule.java  ServiceModule.java  Tracing.java  UiAssetsBundle.java
server/src/main/resources/: ca.crt  derivation.jceks  dev_and_test.crl  dev_and_test_cookiekey.base64  dev_and_test_keystore.jceks  dev_and_test_keystore.p12  dev_and_test_truststore.jceks  dev_and_test_truststore.p12  keywhiz-development.yaml  keywhiz-development.yaml.docker  keywhiz-development.yaml.h2  keywhiz-development.yaml.mysql  keywhiz-development.yaml.postgres
server/src/main/resources/assets/: crossdomain.xml
server/src/main/scripts/: migrate  preview-migrate
server/src/test/java/keywhiz/: AuthHelper.java  EnvironmentsTest.java  FakeRandom.java  FileAssetServletTest.java  IntegrationTestRule.java  JooqHealthCheckTest.java  KeywhizConfigTest.java  KeywhizRule.java  KeywhizServiceTest.java  KeywhizTestRunner.java  MigrationsRule.java  NamedAssetsBundleTest.java  ServiceDataSourceModuleTest.java  TestClients.java  TestDBRule.java  UiAssetsBundleTest.java
server/src/test/resources/: keywhiz-test-newSecretOwnershipStrategyInfer.yaml  keywhiz-test-newSecretOwnershipStrategyNone.yaml  keywhiz-test.yaml  keywhiz-test.yaml.docker  keywhiz-test.yaml.h2  keywhiz-test.yaml.mysql  keywhiz-test.yaml.postgres  server_test_data.sql
server/src/test/resources/CA/: ca_password  cacert.crt  cacert.key  cacert.srl  crl.pem  openssl.cnf  server.crt
server/src/test/resources/certificates/: CNWithSpace.crt  truncated.crt  validCert.crt
server/src/test/resources/clients/: ca.bks  client.jceks  client.p12  client_pub.jceks  noSecretsClient.jceks  noSecretsClient.p12  nosecrets.crt  server.bks
server/src/test/resources/configs/: new-secret-ownership-strategy-infer.yaml  new-secret-ownership-strategy-missing.yaml  new-secret-ownership-strategy-none.yaml  row-hmac-check-disabled.yaml  row-hmac-check-enforced.yaml  row-hmac-check-logging.yaml  with-reserved-prefixes.yaml
server/src/test/resources/fixtures/: a.crt  a.jceks  a.p12  b.crt  b.jceks  b.p12  cert2-a.crt  cert2-b.crt  expiring-certificates.crt  expiring-keystore.jceks  expiring-keystore.p12  expiring-pubring.gpg  keywhiz-ldap-lookup-test.yaml
server/tools/: integration-tests.rb  integration_tests_spec.rb
testing/: pom.xml
(+3047 files in other folders)
