# Copyright 2013 Square, Inc.

# Passwords/secrets should not be checked into SCM. However, sprinkled below are some passwords and
# keys that are NOT considered sensitive and only to be used in development and testing.
---

server:
  applicationConnectors:
    - type: https
      port: 4444
      keyStorePath: server/src/main/resources/dev_and_test_keystore.p12
      keyStorePassword: ponies
      keyStoreType: PKCS12
      trustStorePath: server/src/main/resources/dev_and_test_truststore.p12
      trustStorePassword: ponies
      trustStoreType: PKCS12
      wantClientAuth: true
      enableCRLDP: false
      enableOCSP: false
      crlPath: server/src/main/resources/dev_and_test.crl
      supportedProtocols: [TLSv1.2]
      supportedCipherSuites:
        - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
        - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
        - TLS_RSA_WITH_AES_128_CBC_SHA256
        - TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
        - TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
        - TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
        - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
        - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
        - TLS_RSA_WITH_AES_128_CBC_SHA
        - TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA
        - TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
        - TLS_DHE_RSA_WITH_AES_128_CBC_SHA
  adminConnectors:
    - type: http
      bindHost: localhost
      port: 8085

logging:
  appenders:
    - type: console
      threshold: ALL

## Use this logging configuration if you want EVERYTHING
# logging:
#   level: ALL

environment: development

database:
  driverClass: org.h2.Driver
  url: jdbc:h2:/tmp/h2_data/keywhizdb_development
  user: root
  properties:
    charSet: UTF-8
  initialSize: 10
  minSize: 10
  maxSize: 10
  # There is explicitly no password. Do not uncomment.
  # password:

readonlyDatabase:
  driverClass: org.h2.Driver
  url: jdbc:h2:/tmp/h2_data/keywhizdb_development
  user: root
  properties:
    charSet: UTF-8
  readOnlyByDefault: true
  initialSize: 32
  minSize: 32
  maxSize: 32
  # There is explicitly no password. Do not uncomment.
  # password:

migrationsDir:
  db/h2/migration

userAuth:
  type: bcrypt

# Uncomment to load assets from disk. Development is easier because assets will not be cached and
# can be changed on-the-fly. DO NOT USE IN PRODUCTION because assets are not cached.
# alternateUiPath: ui/app/

# Contains base64 of "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA". A real key could be generated with
# `head -c 32 /dev/urandom | base64 > cookiekey.base64`.
cookieKey: external:server/src/main/resources/dev_and_test_cookiekey.base64

sessionCookie:
  name: session
  path: /admin

xsrfCookie:
  name: XSRF-TOKEN
  path: /
  httpOnly: false

contentKeyStore:
  path: derivation.jceks
  type: JCEKS
  password: CHANGE
  alias: basekey
