<!-- Copyright 2011 Square, Inc. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.squareup.keywhiz</groupId>
    <artifactId>keywhiz-parent</artifactId>
    <version>0.8.1-SNAPSHOT</version>
  </parent>

  <artifactId>keywhiz-server</artifactId>
  <name>Keywhiz Server</name>

  <properties>
    <development-yaml />
    <test-yaml />
  </properties>

  <profiles>
    <profile>
      <id>mysql</id>
      <activation>
        <!-- If you change the default database, make sure to also update the model's pom.xml -->
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <development-yaml>src/main/resources/keywhiz-development.yaml.mysql</development-yaml>
        <test-yaml>src/test/resources/keywhiz-test.yaml.mysql</test-yaml>
      </properties>
    </profile>

    <profile>
      <id>h2</id>
      <properties>
        <development-yaml>src/main/resources/keywhiz-development.yaml.h2</development-yaml>
        <test-yaml>src/test/resources/keywhiz-test.yaml.h2</test-yaml>
      </properties>
    </profile>

    <profile>
      <id>docker</id>
      <properties>
        <development-yaml>src/main/resources/keywhiz-development.yaml.docker</development-yaml>
        <test-yaml>src/test/resources/keywhiz-test.yaml.docker</test-yaml>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.squareup.keywhiz</groupId>
      <artifactId>keywhiz-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.keywhiz</groupId>
      <artifactId>keywhiz-hkdf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.keywhiz</groupId>
      <artifactId>keywhiz-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.keywhiz</groupId>
      <artifactId>keywhiz-log</artifactId>
      <version>0.8.1-SNAPSHOT</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>

    <!-- GPG for backups -->
    <dependency>
      <groupId>org.c02e.jpgpj</groupId>
      <artifactId>jpgpj</artifactId>
      <version>0.1.1</version>
    </dependency>

    <!-- Guava makes the language better. -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Dependency injection -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <!-- Dropwizard dependencies -->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-db</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-views</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-views-mustache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dhatim</groupId>
      <artifactId>dropwizard-raven</artifactId>
    </dependency>

    <!-- Necessary for object type detection. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <!-- Support for ldap -->
    <dependency>
      <groupId>com.unboundid</groupId>
      <artifactId>unboundid-ldapsdk</artifactId>
    </dependency>

    <!-- Support for BCrypt -->
    <dependency>
      <groupId>de.svenkubiak</groupId>
      <artifactId>jBCrypt</artifactId>
    </dependency>

    <!-- Authentication support -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpg-jdk15on</artifactId>
    </dependency>

    <!-- Removes boilerplate for ServiceLoader registration. -->
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-guava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-testlib</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.keywhiz</groupId>
      <artifactId>keywhiz-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.keywhiz</groupId>
      <artifactId>keywhiz-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fileSets>
            <fileSet>
              <sourceFile>${development-yaml}</sourceFile>
              <destinationFile>src/main/resources/keywhiz-development.yaml</destinationFile>
            </fileSet>
            <fileSet>
              <sourceFile>${test-yaml}</sourceFile>
              <destinationFile>src/test/resources/keywhiz-test.yaml</destinationFile>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Class-Path>lib-signed/bcprov-jdk15on.jar</Class-Path>
                    <Main-Class>keywhiz.KeywhizService</Main-Class>
                    <Implementation-Version>${project.version}</Implementation-Version>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>

        <executions>
          <execution>
            <id>generate-service-docs</id>
            <phase>generate-resources</phase>
            <configuration>
              <doclet>com.tenxerconsulting.swagger.doclet.ServiceDoclet</doclet>
              <docletArtifact>
                <groupId>com.tenxerconsulting</groupId>
                <artifactId>swagger-doclet</artifactId>
                <version>1.1.3</version>
              </docletArtifact>
              <reportOutputDirectory>../docs</reportOutputDirectory>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <doclint>none</doclint>
              <additionalOptions>-logDebug -apiVersion 1 -docBasePath https://square.github.io/keywhiz/apidocs -apiBasePath https://square.github.io/keywhiz/apidocs -resourceTags -fieldDescriptionTags</additionalOptions>
            </configuration>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
